[cluster]
name = 'node2'
is_leader = false
peer_listen_urls = ['172.20.0.3:2380']
peer_advertise_urls = ['172.20.0.3:2380']
client_listen_urls = ['172.20.0.3:2379']
client_advertise_urls = ['172.20.0.3:2379']
node_id = 2

[metrics]
enable = false

[cluster.peers]
node1 = ['172.20.0.2:2380']
node2 = ['172.20.0.3:2380']
node3 = ['172.20.0.4:2380']

[cluster.initial_membership_info.node1]
id = 1
peer_urls = ['172.20.0.2:2380']
client_urls = ['172.20.0.2:2379']

[cluster.initial_membership_info.node2]
id = 2
peer_urls = ['172.20.0.3:2380']
client_urls = ['172.20.0.3:2379']

[cluster.initial_membership_info.node3]
id = 3
peer_urls = ['172.20.0.4:2380']
client_urls = ['172.20.0.4:2379']

[cluster.storage]

[cluster.curp_config]
curp_db_dir = '/var/lib/xline/curp'
engine_cfg = { type = 'rocksdb', data_dir = '/var/lib/xline/curp' }

[log]
path = '/var/lib/xline/log'
level = 'off'

[storage]
engine = { type = 'rocksdb', data_dir = '/var/lib/xline/storage' }

[compact]

[trace]
jaeger_online = false
jaeger_offline = false
jaeger_output_dir = './jaeger_jsons'
jaeger_level = 'info'

[auth]

[tls]
